<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Omar S. Bejarano Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Syne:wght@400..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
</html>

<body>
<!--Header-->

<header>
    <h1>Omar S. Bejarano</h1>
    <h2>Astronomer | Scientist | Hamster</h2>
    <a class="active" href="contact.html">Contact</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Résumé</a>
    <a href="index.html">Home</a>

</header>

<!--Main-->

<article>
    <h1>About Me:</h1>

    <p> Hi, I am Omar S. Bejarano. 
        <br />
         I am from ecuador, I am 14 Years old and my birthday is 19/12/2009.
        I study in Taravella High 9th. 
    </p>
    <h2>two</h2>
        <p>
            <br/>
            hi
        </p>

</article>
<footer>
    <h1>©Omar S. Bejarano</h1>
    <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Résumé</a>
            <a class="active" href="index.html">Home</a>
</footer>
</body>
</html>